# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.8.1
maven_group=net.gnomecraft
archives_base_name=breakable-blocks

# Dependencies
fabric_version=0.114.1+1.21.3
clothconfig_version=16.0.143
modmenu_version=12.0.0
